REACT_APP_BASE_NAME=/doc
REACT_APP_DOC_MAIN_SERVICE_URL=http://host.docker.internal/doc-main-service/api/v1
REACT_APP_DOC_FILE_SERVICE_URL=http://host.docker.internal/doc-file-service/api/v1
ESLINT_NO_DEV_ERRORS=true
